﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InterfazHimalaya.ServiceReferenceHimalaya {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://WSSincronizacion", ConfigurationName="ServiceReferenceHimalaya.WSSincronizacion")]
    public interface WSSincronizacion {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WSSincronizacion/WSSincronizacion/EnviarDatosSAP", ReplyAction="http://WSSincronizacion/WSSincronizacion/EnviarDatosSAPResponse")]
        string EnviarDatosSAP(string unXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WSSincronizacion/WSSincronizacion/EnviarDatosSAP", ReplyAction="http://WSSincronizacion/WSSincronizacion/EnviarDatosSAPResponse")]
        System.Threading.Tasks.Task<string> EnviarDatosSAPAsync(string unXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WSSincronizacion/WSSincronizacion/ConsultarDatosSAP", ReplyAction="http://WSSincronizacion/WSSincronizacion/ConsultarDatosSAPResponse")]
        string ConsultarDatosSAP(string unXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WSSincronizacion/WSSincronizacion/ConsultarDatosSAP", ReplyAction="http://WSSincronizacion/WSSincronizacion/ConsultarDatosSAPResponse")]
        System.Threading.Tasks.Task<string> ConsultarDatosSAPAsync(string unXML);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSSincronizacionChannel : InterfazHimalaya.ServiceReferenceHimalaya.WSSincronizacion, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSSincronizacionClient : System.ServiceModel.ClientBase<InterfazHimalaya.ServiceReferenceHimalaya.WSSincronizacion>, InterfazHimalaya.ServiceReferenceHimalaya.WSSincronizacion {
        
        public WSSincronizacionClient() {
        }
        
        public WSSincronizacionClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSSincronizacionClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSSincronizacionClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSSincronizacionClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string EnviarDatosSAP(string unXML) {
            return base.Channel.EnviarDatosSAP(unXML);
        }
        
        public System.Threading.Tasks.Task<string> EnviarDatosSAPAsync(string unXML) {
            return base.Channel.EnviarDatosSAPAsync(unXML);
        }
        
        public string ConsultarDatosSAP(string unXML) {
            return base.Channel.ConsultarDatosSAP(unXML);
        }
        
        public System.Threading.Tasks.Task<string> ConsultarDatosSAPAsync(string unXML) {
            return base.Channel.ConsultarDatosSAPAsync(unXML);
        }
    }
}
