//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SipModuloManualModelo.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FORMATOTOC
    {
        public long ID { get; set; }
        public string LOTE { get; set; }
        public string CODIGOPRODUCTOS { get; set; }
        public string CODIGOORDENPRODUCCION { get; set; }
        public string CODIGOPUESTO { get; set; }
        public string CODIGOTURNO { get; set; }
        public string LOGIN { get; set; }
        public int NROOPERACION { get; set; }
        public string ORDENPRODUCCIOBASE { get; set; }
        public double KILOGRAMOS { get; set; }
        public System.TimeSpan HORA { get; set; }
        public int MINUTOSMEZCLA { get; set; }
        public string CODMATERIAL { get; set; }
        public double CANTIDAD { get; set; }
        public Nullable<int> LAMINADAS { get; set; }
        public bool BASE_SILO { get; set; }
        public string OBSERVACIONES { get; set; }
        public bool PESOMANUAL { get; set; }
        public System.DateTime FECHA { get; set; }
        public string CODIGOPREMEZCLA { get; set; }
    
        public virtual MATERIALES MATERIALES { get; set; }
        public virtual PRODUCTOS PRODUCTOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
    }
}
