//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SipModuloManualModelo.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class INT_SAP_SUBIDA
    {
        public int ID { get; set; }
        public string DocEntry { get; set; }
        public string ItemCode { get; set; }
        public string IgQuantity { get; set; }
        public string WshCode { get; set; }
        public string AcctCode { get; set; }
        public string BaseEntry { get; set; }
        public string BaseType { get; set; }
        public string BaseLine { get; set; }
        public string DistNumber { get; set; }
        public string Quantity { get; set; }
        public bool Sincronizado { get; set; }
        public Nullable<System.DateTime> TimeSpan { get; set; }
        public string Resultado { get; set; }
        public int NroOperacion { get; set; }
    }
}
