//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SipModuloManualModelo.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class INT_SAP_CARGUE
    {
        public int ID { get; set; }
        public string NumOP { get; set; }
        public System.DateTime FechaOP { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public string CodigoItem { get; set; }
        public string DescripcionItem { get; set; }
        public double CantidadOP { get; set; }
        public string Bodega { get; set; }
        public string UM { get; set; }
        public string TipoOP { get; set; }
        public string CodigoItemDetalle { get; set; }
        public string DescripcionItemDetalle { get; set; }
        public double CantidadReq { get; set; }
        public string BodegaReq { get; set; }
        public string UMDetalle { get; set; }
        public string TipoRecurso { get; set; }
        public string LineaDetalle { get; set; }
        public string Etapa { get; set; }
        public int DocEntry { get; set; }
        public Nullable<System.DateTime> Timespan { get; set; }
    }
}
