//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SipModuloManualModelo.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class MATERIALES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MATERIALES()
        {
            this.MATERIALESPORPRODUCTO = new HashSet<MATERIALESPORPRODUCTO>();
            this.PUESTOTRABAJOSEGUNPRODUCTO = new HashSet<PUESTOTRABAJOSEGUNPRODUCTO>();
            this.FORMATOTOC = new HashSet<FORMATOTOC>();
        }
    
        public string CODIGOMATERIAL { get; set; }
        public string NOMBREMATERIAL { get; set; }
        public Nullable<double> PRECIO { get; set; }
        public Nullable<double> EXISTENCIA { get; set; }
        public Nullable<double> MINIMAS { get; set; }
        public Nullable<double> MAXIMAS { get; set; }
        public string UNIDADES { get; set; }
        public Nullable<System.DateTime> FECHADEREGISTRO { get; set; }
        public string USUARIO { get; set; }
        public string OBSERVACION { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MATERIALESPORPRODUCTO> MATERIALESPORPRODUCTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PUESTOTRABAJOSEGUNPRODUCTO> PUESTOTRABAJOSEGUNPRODUCTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FORMATOTOC> FORMATOTOC { get; set; }
    }
}
