//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SipModuloManualModelo.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDENES_DE_PRODUCCION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ORDENES_DE_PRODUCCION()
        {
            this.ORDENPRODUCCIONXPRODUCTO = new HashSet<ORDENPRODUCCIONXPRODUCTO>();
        }
    
        public string CODIGOORDENPRODUCCION { get; set; }
        public string CODIGO_BODEGA { get; set; }
        public string NOMBRE { get; set; }
        public string CODIGOPEDIDO { get; set; }
        public string CODIGOBARRAS { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO { get; set; }
        public Nullable<System.DateTime> FECHA_ENTREGA { get; set; }
        public Nullable<int> ESTADO { get; set; }
        public string DOCUMENTO_REMICION { get; set; }
        public Nullable<System.DateTime> FECHA_REGISTRO { get; set; }
        public string USUARIO { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDENPRODUCCIONXPRODUCTO> ORDENPRODUCCIONXPRODUCTO { get; set; }
    }
}
