//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SipModuloManualModelo.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDENPRODUCCIONXPRODUCTO
    {
        public string CODIGOORDENPRODUCCION { get; set; }
        public string CODIGOPRODUCTOS { get; set; }
        public Nullable<double> CANTIDAD { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO_PRODUCTO { get; set; }
        public Nullable<System.DateTime> FECHA_ENTREGA_PRODUCTO { get; set; }
        public string USUARIO { get; set; }
        public Nullable<System.DateTime> FECHA_REGISTRO { get; set; }
        public Nullable<double> DIAS_TOTAL { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
    
        public virtual ORDENES_DE_PRODUCCION ORDENES_DE_PRODUCCION { get; set; }
        public virtual PRODUCTOS PRODUCTOS { get; set; }
    }
}
