//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SipModuloManualModelo.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PARTESXPRODUCTOXPROCESO
    {
        public string CODIGOPRODUCTOS { get; set; }
        public string CODIGOPROCESO { get; set; }
        public string CODIGOPRODUCTOASPARTE { get; set; }
        public Nullable<double> CANTIDADXPRODUCTO { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
    
        public virtual PRODUCTOS PRODUCTOS { get; set; }
        public virtual PRODUCTOPORPROCESO PRODUCTOPORPROCESO { get; set; }
    }
}
