//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SipModuloManualModelo.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERSONAL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PERSONAL()
        {
            this.USUARIOS = new HashSet<USUARIOS>();
        }
    
        public string CODIGOPERSONAL { get; set; }
        public string CEDULA { get; set; }
        public byte[] FOTO { get; set; }
        public string TIPODOCUMENTO { get; set; }
        public string NOMBRES { get; set; }
        public string APELLIDOS { get; set; }
        public string SEXO { get; set; }
        public Nullable<System.DateTime> FECHANACIMIENTO { get; set; }
        public string DIRECCION { get; set; }
        public string TELEFONOS { get; set; }
        public string CODIGOSUELDO { get; set; }
        public string CODIDOCARGOSPERSONAL { get; set; }
        public Nullable<int> ESTADO { get; set; }
        public string CODBARRAS { get; set; }
        public Nullable<System.DateTime> FECHAINGRESO { get; set; }
        public string EXPERIENCIACARGOS1 { get; set; }
        public string EXPERIENCIACARGOS2 { get; set; }
        public string EXPERIENCIACARGOS3 { get; set; }
        public string ESTUDIOS { get; set; }
        public string CURSOS { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USUARIOS> USUARIOS { get; set; }
    }
}
