//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SipModuloManualModelo.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCTOPORPROCESO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRODUCTOPORPROCESO()
        {
            this.MATERIALESPORPRODUCTO = new HashSet<MATERIALESPORPRODUCTO>();
            this.PARTESXPRODUCTOXPROCESO = new HashSet<PARTESXPRODUCTOXPROCESO>();
            this.PUESTOTRABAJOSEGUNPRODUCTO = new HashSet<PUESTOTRABAJOSEGUNPRODUCTO>();
        }
    
        public string CODIGOPRODUCTOS { get; set; }
        public string CODIGOPROCESO { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MATERIALESPORPRODUCTO> MATERIALESPORPRODUCTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PARTESXPRODUCTOXPROCESO> PARTESXPRODUCTOXPROCESO { get; set; }
        public virtual PROCESO PROCESO { get; set; }
        public virtual PRODUCTOS PRODUCTOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PUESTOTRABAJOSEGUNPRODUCTO> PUESTOTRABAJOSEGUNPRODUCTO { get; set; }
    }
}
