//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SipModuloManualModelo.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCTOS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRODUCTOS()
        {
            this.ORDENPRODUCCIONXPRODUCTO = new HashSet<ORDENPRODUCCIONXPRODUCTO>();
            this.PARTESXPRODUCTOXPROCESO = new HashSet<PARTESXPRODUCTOXPROCESO>();
            this.PRODUCTOPORPROCESO = new HashSet<PRODUCTOPORPROCESO>();
            this.FORMATOTOC = new HashSet<FORMATOTOC>();
        }
    
        public string CODIGOPRODUCTOS { get; set; }
        public string NOMBREPRODUCTO { get; set; }
        public string UNIDADES { get; set; }
        public Nullable<double> PESOPRODUCTO { get; set; }
        public Nullable<double> VOLUMENPRODUCTO { get; set; }
        public Nullable<double> PRESENTACIONPRODUCTO { get; set; }
        public Nullable<int> ESTADOPRODUCTO { get; set; }
        public string CODIGOBARRAS { get; set; }
        public string CODIGOCENTRO { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
        public string REFERENCIA { get; set; }
        public string GRUPOARTICULOS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDENPRODUCCIONXPRODUCTO> ORDENPRODUCCIONXPRODUCTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PARTESXPRODUCTOXPROCESO> PARTESXPRODUCTOXPROCESO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRODUCTOPORPROCESO> PRODUCTOPORPROCESO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FORMATOTOC> FORMATOTOC { get; set; }
    }
}
