//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SipModuloManualModelo.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PUESTOTRABAJOSEGUNPRODUCTO
    {
        public string CODIGOPRODUCTOS { get; set; }
        public string CODIGOPROCESO { get; set; }
        public string CODIGOPUESTO { get; set; }
        public Nullable<int> PREDETERMINADA { get; set; }
        public Nullable<double> VELOCIDADESTANDAR { get; set; }
        public Nullable<double> TIMPOESPERAP { get; set; }
        public Nullable<double> TIEMPOSALIDAPARADA { get; set; }
        public Nullable<double> UNIDADESSALIDAPARADA { get; set; }
        public string CODMATDESPERDPPAL { get; set; }
        public Nullable<double> MULTIPLICADORSENSOR { get; set; }
        public Nullable<double> FACTORCONVERSIONDESPERDICIO { get; set; }
        public Nullable<double> FACTORCONVERSIONDESMPPAL { get; set; }
        public Nullable<double> FACTORCONVERSIONPRODUCCIONFINAL { get; set; }
        public Nullable<double> FACTORVARIABLE1 { get; set; }
        public Nullable<double> MULTIPLICADORSENSOR2Y3 { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
        public Nullable<double> FACTORVARIABLE2 { get; set; }
    
        public virtual MATERIALES MATERIALES { get; set; }
        public virtual PRODUCTOPORPROCESO PRODUCTOPORPROCESO { get; set; }
    }
}
