//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SipModuloManualModelo.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class USUARIOSXROL
    {
        public int ID { get; set; }
        public string LOGIN { get; set; }
        public int IDROL { get; set; }
    
        public virtual ROLES ROLES { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
    }
}
